CalculatorTaskWpf/MainWindow.xaml

<Window x:Class="CalculatorTaskWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorTaskWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" WindowStyle="None
        "
        AllowsTransparency="True"
        
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.75" Color="White"></SolidColorBrush>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1f1f1f">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Name="CloseBtn"
                    Content="X"
                    Background="White"
                    BorderThickness="0"
                    Click="CloseBtn_Click"
                    
                    ></Button>
            <Label Grid.Column="0"
                   Name="label1"
                   FontSize="5"
                   
                   Width="50" Margin="228,0,86,0"
                   
                   
                   >
                
            </Label>
                   

            
        </Grid>
        <Grid Grid.Column="1">
            <TextBox Name="ResultTxtBox" Background="Transparent"
                   Width="400"
                   Height="100"
                   FontSize="35"
                   Foreground="White"
                   HorizontalContentAlignment="Right"
                     Text="0"
                   
                   
                  
                   ></TextBox>
            
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="3" x:Name="MC"
                    Content="MC"
                    FontSize="15"
                    Background="#1f1f1f"
                    BorderThickness="0"
                    Foreground="Gray"
                    ></Button>
            <Button Grid.Column="1" Grid.Row="3"
                    Content="MR"
                    FontSize="15"
                    Background="#1f1f1f"
                    Foreground="Gray"
                    BorderThickness="0"
                    
                    ></Button>
            <Button Grid.Column="2" Grid.Row="3"
                    Content="M+"
                    FontSize="15"
                    Background="#1f1f1f"
                    Foreground="White"
                    BorderThickness="0">
                
                
            </Button>
            <Button Grid.Column="3" Grid.Row="3"
                    Content="M-"
                    FontSize="15"
                    Background="#1f1f1f"
                    Foreground="White"
                    BorderThickness="0">
               
            </Button>
            <Button Grid.Column="4" Grid.Row="4"
                    Content="Ms"
                    FontSize="15"
                    Background="#1f1f1f"
                    Foreground="White"
                    BorderThickness="0"
                    ></Button>
            <Button Grid.Column="5" Grid.Row="4"
                    Content="M"
                    FontSize="15"
                    Background="#1f1f1f"
                    Foreground="Gray"
                    BorderThickness="0"
                    ></Button>
            
        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Name="PercentBtn"
                FontSize="30"
                Content="%"
                    Background="#131313"
                BorderThickness="0"
                Foreground="White"
                
                >

            </Button>
            <Button Grid.Column="1"
                    Name="CEBtn"
                    FontSize="30"
                    Content="CE"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White" Click="CEBtn_Click"
                    >

            </Button>
            <Button Grid.Column="2"
                    Name="CBtn"
                    FontSize="30"
                    Content="C"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White" Click="CBtn_Click"
                    >

            </Button>
            <Button Grid.Column="3"
                    Name="DelBtn"
                    FontSize="30"
                    Content="Del"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White" Click="DelBtn_Click"
                    >

            </Button>
            <Button Grid.Row="1"
                    
                    Name="FractionBtn"
                    FontSize="25"
                    Content="1/X"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White"
                    >


            </Button>
            <Button Grid.Row="1" Grid.Column="1"
                    Name="Kvadratbtn"
                    FontSize="30"
                    Content="x2"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White"
                    
                    
                    ></Button>
            <Button Grid.Row="1" Grid.Column="2"
                    Name="KokAltiBtn"
                    FontSize="30"
                    Content="2X"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White"
                    >

            </Button>
            <Button Grid.Row="1" Grid.Column="3"
                    Name="Fraction"
                    FontSize="30"
                    Content="/"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White"
                    Click="oppress"
                    >

            </Button>
            <Button Grid.Row="2"
                    Name="SevenBtn"
                    FontSize="30"
                    Content="7"
                     
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    >

            </Button>
            <Button Grid.Row="2" Grid.Column="1"
                    Name="EightBtn"
                    FontSize="30"
                    Content="8"
                     
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    
                    >

            </Button>
            <Button Grid.Row="2" Grid.Column="2"
                    Name="NineBtn"
                    FontSize="30"
                    Content="9"
                    
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    >

            </Button>
            <Button Grid.Row="2" Grid.Column="3"
                    Name="MultBtn"
                    FontSize="30"
                    Content="*"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White"
                    Click="oppress"
                    
                    
                    
                    >

            </Button>
            <Button Grid.Row="3" Grid.Column="0"
                    Name="SixBtn"
                    FontSize="30"
                    Content="6"
                    
                    
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    
                    >

            </Button>
            <Button Grid.Row="3" Grid.Column="1"
                    Name="FiveBtn"
                    FontSize="30"
                    Content="5"
                     
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    >

            </Button>
            <Button Grid.Row="3" Grid.Column="2"
                    Name="FourBtn"
                    FontSize="30"
                    Content="4"
                     
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    
                    >

            </Button>
            <Button Grid.Row="3" Grid.Column="3"
                    Name="SubsBtn"
                    FontSize="30"
                    Content="-"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White"
                    Click="oppress"
                    
                    >

            </Button>
            <Button Grid.Row="4" Grid.Column="0"
                    Name="ThreeBtn"
                    FontSize="30"
                    Content="3"
                    
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    
                    >

            </Button>
            <Button Grid.Row="4" Grid.Column="1"
                    Name="TwoBtn"
                    FontSize="30"
                    Content="2"
                    
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    
                    >

            </Button>
            <Button Grid.Row="4" Grid.Column="2"
                    Name="OneBtn"
                    FontSize="30"
                    Content="1"
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    >

            </Button>
            <Button Grid.Row="4" Grid.Column="3"
                    Name="SumBtn"
                    FontSize="30"
                    Content="+"
                     Background="#131313"
                    BorderThickness="0"
                    Foreground="White"
                    Click="oppress"
                    >

            </Button>
            <Button Grid.Row="5" Grid.Column="0"
                    Name="MinusPlusBtn"
                    FontSize="30"
                    Content="-/+"
                      Background="#060606"
                    Foreground="White"
                    BorderThickness="0" Click="MinusPlusBtn_Click"
                    
                    >

            </Button>
            <Button Grid.Row="5" Grid.Column="1"
                    Name="ZeroBtn"
                    FontSize="30"
                    Content="0"
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    
                    Click="NumbersClick"
                    >

            </Button>
            <Button Grid.Row="5" Grid.Column="2"
                    Name="TamBtn"
                    FontSize="30"
                    Content=","
                    
                    BorderThickness="0"
                     Background="#060606"
                    Foreground="White"
                    Click="NumbersClick"
                    
                    >

            </Button>
            <Button Grid.Row="5" Grid.Column="3"
                    Name="EqualsBtn"
                    FontSize="30"
                    Content="="
                     Background="#134369"
                    BorderThickness="0" Click="EqualsBtn_Click"
                    >

            </Button>
        </Grid>

    </Grid>
</Window>
